[00:00.000] 作词 : 16/DO.NE
[00:01.000] 作曲 : 16/DO.NE
[00:02.000] 编曲 : 16/DO.NE
[00:21.387] You deserve someone who tells you
[00:25.316] You're pretty every morning
[00:26.927] And spend the night watching your own favorite movies
[00:31.623] I don't wanna leave your bedroom
[00:34.261] Am I too mean to ask you, um
[00:36.810] If we can be so more than this, uh
[00:42.989] Baby you're
[00:44.532] Extra lovely, you're extra precious
[00:46.480] Extra beautiful
[00:47.466] You make me wanna
[00:50.599] Say the words I
[00:51.956] Never thought I could
[00:53.826] I can't be your Superman
[00:56.467] But I know I can try
[00:57.508] Bring you couple presents
[00:59.530] Awkwardly say 'hi'
[01:01.163] Now do you feel right
[01:03.612] It's like 2AM
[01:05.875] I hope you read my message
[01:08.473] I don't know what I said
[01:11.451] What did I say
[01:12.914] I guess I'm messed up
[01:14.412] Maybe because it's
[01:16.474] 2AM, 2AM
[01:18.015] I'm waiting on you to say, you to say
[01:20.466] That you're mine
[01:21.973] I lost my mind, yeah
[01:25.711] It's like 2AM
[01:27.094] I hope you read my message
[01:30.286] I don't know what I said
[01:32.756] What did I say
[01:33.923] I guess I'm messed up
[01:35.666] Maybe because it's
[01:38.196] 2AM, 2AM
[01:39.561] I'm waiting on you to say, you to say
[01:41.724] That you're mine
[01:42.765] I think I lost my mind
[01:45.394] Maybe cuz it's 2AM
[01:50.995] We could be sad
[01:51.895] We could be low
[01:53.026] Sometimes it feels like nothing below
[01:55.108] Gotta be bad
[01:56.534] Gotta be bold
[01:57.821] If you don't tell, nobody will know
[02:00.407] Baby that you're extra lovely from head to toe
[02:03.220] If you don't know I'll let you know
[02:06.206] That you're way too beautiful
[02:10.961] It's like 2AM
[02:12.876] I hope you read my message
[02:15.448] I don't know what I said
[02:18.142] What did I say
[02:19.503] I guess I'm messed up
[02:21.245] Maybe because it's
[02:23.122] 2AM, 2AM
[02:24.599] I'm waiting on you to say, you to say
[02:27.346] That you're mine
[02:28.972] I lost my mind, yeah
[02:32.262] It's like 2AM
[02:33.794] I hope you read my message
[02:36.918] I don't know what I said
[02:39.042] What did I say
[02:40.441] I guess I'm messed up
[02:42.038] Maybe because it's
[02:43.511] 2AM, 2AM
[02:45.426] I'm waiting on you to say, you to say
[02:48.557] That you're mine
[02:50.119] I think I lost my mind
[02:52.427] Maybe cuz it's 2AM
[02:55.667] Teach me how to love, baby
[02:57.595] Tell me one by one, baby
[02:59.133] Teach me how to love, baby
[03:01.423] Tell me one by one, baby
[03:04.543] Teach me how to love, baby
[03:07.360] Tell me one by one, baby
[03:09.683] Teach me how to love, baby
[03:12.405] Tell me one by one, baby
[03:14.750] Baby cuz it's 2am
[03:15.750] 贝斯 : 16
[03:16.491] 人声 : 16
[03:17.232] 母带工程师 : Kwon Namwoo
