@migu music@
@migu music@
You deserve someone who tells you
You’re pretty every morning
And spend the night watching your own favorite movies
I don’t wanna leave your bedroom
Am I too mean to ask you, um
If we can be so more than this, uh
Baby you’re
Extra lovely, you’re extra precious
Extra beautiful
You make me wanna
Say the words I
Never thought I could
I can’t be your Superman
But I know I can try
Bring you couple presents
Awkwardly say ‘hi’
Now do you feel right
It’s like 2AM
I hope you read my message
I don’t know what I said
What did I say
I guess I’m messed up
Maybe because it’s
2AM, 2AM
I’m waiting on you to say, you to say
That you’re mine
I lost my mind, yeah
It’s like 2AM
I hope you read my message
I don’t know what I said
What did I say
I guess I’m messed up
Maybe because it’s
2AM, 2AM
I’m waiting on you to say, you to say
That you’re mine
I think I lost my mind
Maybe cuz it’s 2AM
We could be sad
We could be low
Sometimes it feels like nothing below
Gotta be bad
Gotta be bold
If you don’t tell, nobody will know
Baby that you’re extra lovely from head to toe
If you don’t know I’ll let you know
That you’re way too beautiful
It’s like 2AM
I hope you read my message
I don’t know what I said
What did I say
I guess I’m messed up
Maybe because it’s
2AM, 2AM
I’m waiting on you to say, you to say
That you’re mine
I lost my mind, yeah
It’s like 2AM
I hope you read my message
I don’t know what I said
What did I say
I guess I’m messed up
Maybe because it’s
2AM, 2AM
I’m waiting on you to say, you to say
That you’re mine
I think I lost my mind
Maybe cuz it’s 2AM
Teach me how to love, baby
Tell me one by one, baby
Teach me how to love, baby
Tell me one by one, baby
Teach me how to love, baby
Tell me one by one, baby
Teach me how to love, baby
Tell me one by one, baby
Baby cuz it’s 2am
