[00:19.637]Early stages thinking maybe
[00:22.632]I'm just happy you don't hate my shoes
[00:26.638]Or my tattoos
[00:29.887]Kinda like the way you like
[00:32.130]The things about me that I like about you
[00:36.634]So is it too soon?
[00:39.883]To say I wanna come thru
[00:41.639]I wanna try this, I wanna try you
[00:44.887]And I think if you knew think if you could
[00:47.383]See your beautiful face
[00:49.881]Hide behind your pink shades you would too
[00:58.082]So stop listening to your mind
[01:00.590]Knowing your wrong thinking your right
[01:03.086]Just stop, baby look and you'll find all of my heart all of the time
[01:08.785]I don't have all the answers
[01:10.781]Where we end up I don't know
[01:13.532]But shut up I love you
[01:14.531]Shut up I love you
[01:15.785]Shut up I love you so
[01:18.535]Conversations got me saying words I never even really knew
[01:25.483]I mean 'em too
[01:28.224]Wanna stay here, wanna lay here, wanna see the sun replace the moon
[01:35.224]'Cause next to you
[01:38.230]I wanna come through
[01:39.230]I wanna try this, I wanna try you
[01:42.978]And I think if you knew, I think if you could
[01:45.475]See your beautiful face
[01:47.982]Hide behind your pink shades you would too
[01:56.227]So stop listening to your mind
[01:58.977]Knowing your wrong thinking your right
[02:01.230]Just stop baby look and you'll find all of my heart all of the time
[02:06.735]I don′t have all the answers
[02:09.229]Where we end up I don't know
[02:11.480]But shut up I love you
[02:12.724]Shut up I love you
[02:13.977]Shut up I love you so
[02:16.984]Shut up I love you
[02:17.484]Shut up I love you
[02:18.727]Shut up I love you so
[02:21.222]Shut up I love you
[02:22.474]Shut up I love you
[02:23.473]Shut up I love you so
[02:25.981]Shut up I love you
[02:27.226]Shut up I love you
[02:28.478]Shut up I love you so
[02:30.731]Shut up I love you
[02:31.984]Shut up I love you
[02:33.228]Shut up I love you so
